# openshift-demo-backend

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/example/demo/Controller/: UsuarioController.java
src/main/java/com/example/demo/Entity/: Usuario.java
src/main/java/com/example/demo/Repository/: UsuarioRepository.java
src/main/java/com/example/demo/Service/: UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  assembly.xml
src/test/java/com/example/demo/: UsuarioRepositoryTest.java
