spring.profiles=dev
#Conexion Mongo
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=mongo-dev.demo.svc
spring.data.mongodb.host=54.164.119.249
# Login password of the mongo server.
spring.data.mongodb.password=dogmeatsubparflavour1337
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://192.168.99.102:27017/test 
# Login user of the mongo server.
spring.data.mongodb.username=mongodb

# disable the basic security
# security.basic.enabled=false
spring.data.rest.base-path=/rest
security.basic.enabled=false
# secure the rest route
security.basic.path=/rest/**
# actuator metrics config
management.context-path=/rest/admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.show-sql=true


